<?php declare(strict_types=1);

namespace Shopware\B2B\Offer\Api\DependencyInjection;

use Shopware\B2B\Common\Routing\RouteProvider;

class OfferApiRouteProvider implements RouteProvider
{
    public function getRoutes(): array
    {
        return [
            [
                'GET',
                '/debtor/{debtorIdentifier}/offer',
                'b2b_offer.api_offer_controller',
                'getList',
                [],
            ],
            [
                'PUT',
                '/debtor/{debtorIdentifier}/offer/{offerId}',
                'b2b_offer.api_offer_controller',
                'update',
                ['offerId'],
            ],
            [
                'DELETE',
                '/debtor/{debtorIdentifier}/offer/{offerId}',
                'b2b_offer.api_offer_controller',
                'remove',
                ['offerId'],
            ],
            [
                'GET',
                '/debtor/{debtorIdentifier}/offer/{offerId}',
                'b2b_offer.api_offer_controller',
                'get',
                ['offerId'],
            ],
            [
                'PUT',
                '/debtor/{debtorIdentifier}/offer/{offerId}/updateExpiredDate',
                'b2b_offer.api_offer_controller',
                'updateOfferExpiredDate',
                ['offerId'],
            ],
            [
                'PUT',
                '/debtor/{debtorIdentifier}/offer/{offerId}/accept',
                'b2b_offer.api_offer_controller',
                'accept',
                ['offerId'],
            ],
            [
                'PUT',
                '/debtor/{debtorIdentifier}/offer/{offerId}/decline',
                'b2b_offer.api_offer_controller',
                'declineOffer',
                ['offerId'],
            ],
            [
                'POST',
                '/debtor/{debtorIdentifier}/offer/{offerId}/items',
                'b2b_offer.api_offer_line_item_reference_controller',
                'addItems',
                ['offerId'],
            ],
            [
                'DELETE',
                '/debtor/{debtorIdentifier}/offer/{offerId}/items',
                'b2b_offer.api_offer_line_item_reference_controller',
                'removeItems',
                ['offerId'],
            ],
            [
                'PUT',
                '/debtor/{debtorIdentifier}/offer/{offerId}/items',
                'b2b_offer.api_offer_line_item_reference_controller',
                'updateItems',
                ['offerId'],
            ],
            [
                'GET',
                '/debtor/{debtorIdentifier}/offer/{offerId}/items',
                'b2b_offer.api_offer_line_item_reference_controller',
                'getItems',
                ['offerId'],
            ],
            [
                'GET',
                '/debtor/{debtorIdentifier}/offer/{offerId}/log',
                'b2b_offer.api_offer_log_controller',
                'log',
                ['offerId'],
            ],
            [
                'GET',
                '/debtor/{debtorIdentifier}/offer/{offerId}/comment',
                'b2b_offer.api_offer_log_controller',
                'commentList',
                ['offerId'],
            ],
            [
                'POST',
                '/debtor/{debtorIdentifier}/offer/{offerId}/comment',
                'b2b_offer.api_offer_log_controller',
                'comment',
                ['offerId'],
            ],
        ];
    }
}
